<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <title>TRIPPY NFTs</title>

        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: #C4D7E0;
                /* color: white; */
                font-family: monospace;
            }
            .container {
                display: flex;
                flex-direction: column;
                /* align-items: center; */
                min-height: 100vh;
                padding: 0 6px;
            }
            /* .middle {
                display: flex;
                flex: 1 1;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            } */
            .main {
                display: flex;
                flex: 1 1;
                flex-wrap: wrap;
                justify-content: center;
                flex-direction: column;
            }
            div.grid {
                display: flex;
                /* align-items: center; */
                /* justify-content: center; */
                flex-wrap: wrap;
                max-width: 1700px;
            }
            div.gallery {
                margin: 5px 10px 5px 0;
                width: 150px;
            }
            div.gallery img {
                width: 100%;
                height: auto;
            }
            div.title {
                /* text-align: left; */
                color: black;
            }
            a {
                color: black;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <!-- <div class="header" style="width: 100%;">
                <div class="logo" style="width: 220px;">
                    <a href="index.html" style="display: flex;align-items: center;justify-content: space-between;">
                        <div class="inner" style="display: flex;align-items: center;">
                            <h2 style="font-size: xx-large;">TRIPPY NFTs</h2>
                            <img src="TrippyInternetComputer.png" alt="Logo" width="50px" height="25px">
                        </div>
                    </a>
                </div>
            </div> -->

            <div class="head" style="display: flex;align-items: center;">
                <h2 style="font-size: xx-large;margin-right: 5px;">TRIPPY NFTs</h2>
                <img src="TrippyInternetComputer.png" alt="Logo" width="50px" height="25px">
            </div>
            
            <!-- <div class="middle"> -->
            <div class="main">
                <h3 style="font-size: x-large;">1/1 Artworks</h3>
                <div class="grid">
                    <div class="gallery">
                        <a target="_blank" href="https://skeh5-daaaa-aaaai-aar4q-cai.raw.ic0.app/#/detail/alone/33/ieldx-caaaa-aaaah-qcwbq-cai">
                            <img src="https://ieldx-caaaa-aaaah-qcwbq-cai.raw.ic0.app/" alt="Trippy Internet Computer">
                            <div class="title">Trippy IC Pixel Edition</div>
                        </a>
                    </div>
                    <!-- <div class="gallery">
                        <a target="_blank" href="https://nftanvil.com/nftaa4nqmjab1lw9cq3b">
                            <img src="https://kmnkr-gaaaa-aaaai-qcmuq-cai.raw.ic0.app/10000" alt="FP DAO Cronic">
                            <div class="title">Unofficial FP DAO Cronic</div>
                        </a>
                    </div> -->
                    <div class="gallery">
                        <a target="_blank" href="https://nftanvil.com/nfta85qyjd2lzrrjqzbt">
                            <img src="https://l5huo-6iaaa-aaaai-qcmra-cai.raw.ic0.app/4550000" alt="Singularity System">
                            <div class="title">Singularity System</div>
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="https://nftanvil.com/nftalxlhs0rc0xh0zbd">
                            <img src="https://lgcil-eqaaa-aaaai-qcmtq-cai.raw.ic0.app/4770000" alt="Vintage Singularity System">
                            <div class="title">Vintage Singularity System</div>
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="https://nftanvil.com/nftaw8a8an6luqydchw">
                            <img src="https://lgcil-eqaaa-aaaai-qcmtq-cai.raw.ic0.app/4780000" alt="Euphoria">
                            <div class="title">Euphoria</div>
                        </a>
                    </div>
                </div>

                <h3 style="margin-top: 50px;font-size: x-large;">Collections</h3>
                <div class="grid">
                    <div class="gallery">
                        <a href="nuclear-radio.html">
                            <img src="nuclear.gif" alt="Nuclear Radio">
                            <div class="title">Nuclear Radio</div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- </div> -->

            <div class="credit" style="margin: 10px 0 5px 0;text-align: center;"><a href="https://distrikt.app/u/trippy" target="_blank">TRIPPY</a> by <a href="https://distrikt.app/u/lucas" target="_blank">lucas</a> & <a href="https://distrikt.app/u/caio_rodrigues" target="_blank">caio</a></div>
        </div>
    </body>
</html>