<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <title>TRIPPY NFTs</title>

        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: #99449e;
                font-family: monospace;
            }
            .container {
                height: calc(var(--vh, 1vh) * 100);
                display: flex;
                flex-direction: column;
                padding: 0 8px;
            }
            .logo {
                text-align: center;
            }
            .main {
                /* width: 100%; */
                /* height: 100vh; */
                display: flex;
                flex: 1;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .videobox {
                width: 560px;
                /* height: 315px; */
                max-width: 100%;
            }
            .video {
                aspect-ratio: 16 / 9;
                width: 100%;
            }
            .work {
                /* display: flex; */
                margin-top: 20px;
            }
            .link {
                margin: 5px;
                padding: 5px;
                text-decoration: none;
                color: black;
                /* border: 1px solid black; */
                background-color: #ffd600;
            }
            .link:hover {
                /* border: 2px solid black; */
                background-color: #f7ff00;
            }
            a {
                color: black;
            }
        </style>

        <script>
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);

            window.addEventListener('resize', () => {
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
            });
        </script>
    </head>

    <body>
        <div class="container">
            <div class="main">
                <div class="logo" style="margin-bottom: 20px;">
                    <img src="trippy_logo.svg">
                </div>

                <div class="videobox">
                    <iframe class="video" src="https://dwqte-viaaa-aaaai-qaufq-cai.raw.ic0.app/embed/46-2859" title="DSocial video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="work">
                    <a href="nuclear-radio.html" class="link">Nuclear Radio</a>
                    <a href="nuclear-radio.html" class="link">Other Stuff</a>
                </div>


            </div>
            <div class="credit" style="margin: 20px 0 5px 0;text-align: center;"><a href="https://distrikt.app/u/trippy" target="_blank">TRIPPY</a> by <a href="https://distrikt.app/u/lucas" target="_blank">lucas</a> & <a href="https://distrikt.app/u/caio_rodrigues" target="_blank">caio</a></div>
        </div>
    </body>
</html>